PORT=5000
OPENAI_API_KEY=not_needed_now
MONGO_URI=mongodb+srv://tirthofficials:hello123@cluster0.z2gjmqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyC31qS9WE8X4x1Um68hgDtBaPuskU_mX7w